version: '3.8'
services:
  vortex_asv_sim:
    container_name: vortex_heron_asv_simulator
    build: .
    user: vortex
    privileged: true
    volumes:
      - ".:/home/vortex/sim_ws/src"
      - "../Vortex-ASV/vortex_msgs:/home/vortex/sim_ws/src/vortex_msgs"
    environment:
      DISPLAY: :0
    stdin_open: true
    tty: true
    network_mode: host
